参见:

     http://finance.sina.com.cn/stock/y/20150209/021921504741.shtml

     证监会法规参见:  http://www.csrc.gov.cn/pub/zjhpublic/G00306201/201501/t20150109_266394.htm
                      中国证券监督管理委员会令第112号

. 开盘价参考计算

  50ETF 期权合约上市首日开盘参考价  采用  衍生品市场 最常用的定价模型  B-S 模型计算。  在该模型中, 最重要的未知参数是反映标的证券价格将来变动情况的波动率,  上交所 用50ETF 过去4个月的历史波动率 计算期权合约开盘参考价.  开盘参考价 仅用于 计算上市首日涨跌停 价格 及 开仓保证金. 

  由于波动率 受 标的证券价格未来变动、投资者预期 等多种因素影响， 不确定性较大, 一般不会与历史波动率完全一致. 如果市场预期的波动率高于历史波动率, 则开盘参考价可能会低于其市场交易价格; 如果市场预期的波动率低于历史波动率, 则开盘参考价可能会高于其市场交易价格。 

                   上证50ETF期权合约上市首日开盘参考价 与 涨跌停 价格
====================================================================================
  合约简称           开盘参考价(元)     涨停价(元)   跌停价(元)
===================================================================================
  50ETF购3月2200     0.1812             0.4103       0.0001
  50ETF购3月2250     0.1528             0.3819       0.0001
  50ETF购3月2300     0.1276             0.3558       0.0001
  50ETF购3月2350     0.1054             0.3286       0.0001
  50ETF购3月2400     0.0862             0.3044       0.0001

  50ETF沽3月2200     0.0788             0.2897       0.0001
  50ETF沽3月2250     0.1001             0.321        0.0001
  50ETF沽3月2300     0.1246             0.3537       0.0001
  50ETF沽3月2350     0.1522             0.3813       0.0001
  50ETF沽3月2400     0.1828             0.4119       0.0001

  50ETF购4月2200     0.2176             0.4467       0.0001
  50ETF购4月2250     0.1903             0.4194       0.0001
  50ETF购4月2300     0.1655             0.3937       0.0001
  50ETF购4月2350     0.1431             0.3663       0.0001
  50ETF购4月2400     0.1231             0.3413       0.0001

  50ETF沽4月2200     0.108              0.3189       0.0001
  50ETF沽4月2250     0.1303             0.3512       0.0001
  50ETF沽4月2300     0.1551             0.3842       0.0001
  50ETF沽4月2350     0.1823             0.4114       0.0001
  50ETF沽4月2400     0.2119             0.441        0.0001

  50ETF购6月2200     0.1812             0.4103       0.0524
  50ETF购6月2250     0.1528             0.3819       0.0264
  50ETF购6月2300     0.1276             0.3558       0.0023
  50ETF购6月2350     0.1054             0.3286       0.0001
  50ETF购3月2400     0.0862             0.3044       0.0001

  50ETF沽6月2200     0.2815             0.5106       0.0001
  50ETF沽6月2250     0.2555             0.4846       0.0001
  50ETF沽6月2300     0.2314             0.4596       0.0001
  50ETF沽6月2350     0.2091             0.4323       0.0022
  50ETF沽6月2400     0.1885             0.4067       0.0308

  50ETF购9月2200     0.3536             0.5827       0.1245
  50ETF购9月2250     0.3288             0.5579       0.0997
  50ETF购9月2300     0.3054             0.5336       0.0763
  50ETF购9月2350     0.2833             0.5065       0.0542
  50ETF购9月2400     0.2626             0.4808       0.0335

  50ETF沽9月2200     0.2055             0.4164       0.0001
  50ETF沽9月2250     0.2294             0.4503       0.0003
  50ETF沽9月2300     0.2546             0.4837       0.0255
  50ETF沽9月2350     0.2813             0.5104       0.0522
  50ETF沽9月2400     0.3092             0.5383       0.0801
========================================================================

. 2月6日 上证50ETF 的收盘价为2.291 元, 根据行权价格间距, 5个行权价格为2.20元、2.25元、2.30元、2.35元、2.40元

. 股票期权的涨跌幅是如何规定的？

  根据期权产品的特点, 上交所对上证50ETF 期权 设置了 非线性的涨跌幅度，涨跌幅度 并不是期权自身价格的百分比， 而是一个绝对数值。 最大涨幅 根据 期权虚值 和实值程度的不同而不同， 平直与实值 期权的最大涨幅为50ETF 前收盘价的10%， 而 虚值 则 最大涨幅较小， 严重虚值的期权最大涨幅非常有限， 最大跌幅均为50ETF 前收盘价的10%。 涨跌幅的具体公式可以参见交易规则， 上交所 会在每个交易日 开盘前 公布所有期权合约的涨跌停价格。

. 股票期权的委托类型和股票相比有哪些不同？

  上交所股票期权的委托类型除了与现货 相同的普通限价委托、市价剩余 转 限价委托、市价剩余撤销委托外， 还增加了全额即时限价委托和 全额即时 市价委托。 这两种委托类型的含义是, 如果不能立即全部成交， 就自动撤销。

. 股票期权对持仓数量 进行限制， 盘中可以双向持仓吗？

  投资者在盘中可以双向持仓， 即同时持有同一期权合约的权利仓 和义务仓， 收盘后交易系统将对 双向持仓 进行自动对冲， 投资者只能单向持仓， 即只能持有 同一期权合约的权利仓或 义务仓。

. 股票期权的合约交易代码和合约简称 代表什么含义？

  合约交易代码 包含合约标的、合约类型、到期月份、行权价格等要素。  例如: "510050C1503M02300", "510050"代表合约标的证券代码, "C"代表认购期权，“1503”代表合约的到期时间为2015年3月, "M" 代表合约未发生过除权除息的调整, "02300" 代表合约的行权价格为2.30元, 即这一交易代码代表的是上证50ETF在2015年3月到期、行权价格为2.39元的认购期权合约。

  合约简称与合约交易代码相对应， 是对期权合约要素的简要说明。 例如"50ETF购3月2300", "50ETF"代表合约标的证券简称, "购" 代表认购期权, "3月"代表合约的到期时间为2015年3月, "2300"代表合约的行权价格为2.30元, 即这一合约简称代表的是上证50ETF在2015年3月到期、行权价格为2.30元的认购期权合约。

. 据悉，ETF 已获准 投资管理人 控股股东 及其重大关联方股票。 上证50ETF的管理人是华夏基金，上证50ETF 获准投资 华夏基金控股股东和关联方 中信证券和中信银行后, 对 50ETF有何影响？
  ETF 是一种指数投资工具, 通过复制标的指数来构建 跟踪指数变化的组合证券.  对于跟踪上证50指数的50ETF而言, 其价格走势与上证50指数走势基本一致. 通俗的说, 买入上证50ETF
, 就相当于投资了上证50指数。 上证50ETF 获准投资华夏基金 控股股东和关联方 中信证券 和中信银行后, 由于完全是 被动投资, 只是复制一个指数, 因此不会涉及内幕交易问题。

  在相关规定放开之前, 由于上证50ETF 不能投资中信证券和中信银行, 基金管理人采用替代性投资策略, 导致上证50ETF组合中各成分股的权重与上证50指数对应成分股的权重存在一定差异。 因此， 在中信证券和中信银行股价发生大幅波动时， 上证50ETF便会存在一定的跟踪误差。 实现上证50ETF投资中信证券和中信银行后, 可以更好的保证上证50ETF的跟踪指数效果， 使其投资组合更加透明、标准。


