参见:

     http://wenku.baidu.com/link?url=HANoNmrEWsYcgaZmbVq_lK128deShrVJIiduHi0Oynz8wyRMwFr2WlbVVNVBZ51Y0o1flzER8W_vDEPlMH9D1eHcwAGjemTFdkq9b1pr6Ue

. 0. 打新规则

     申购规则      上海证券交易所      深证证券交易所
     ==================================================

     申购市值起点               1 万元

     市值标准     T-2 日前20个交易日(含T-2日) 的日均持有市值

     市值计算     上海、深圳市场分别计算市值，仅限于本市场新股申购

                  普通账户和信用账户市值合并计算

     额度计算     1万元/申购单位           0.5万元/申购单位

     申购时间     9:30-11:30               9:15-11:30   
                  13:00-15:00              13:00-15:00

     资金退款     T+3日(T日为申购日)

     申购账户     需要通过普通账户申购     普通账户和信用账户均可申购, 但用于申购的账户中必须持有市值
                  信用账户不可以 

. 有市值、无资金

  例如: 客户持有100万证券市值, 想要融资申购 6月18日的3只深圳新股, 3只新股申购上限累计为62万

   T-2日   客户将100万 市值 转入信用账户

   T-1日   融券卖出62万ETF ----> 融资买入62万同一只ETF ----> 直接还券该ETF ( 例如 510050 )

   T日     新股申购操作

   T+3日   资金解冻， 直接还款

  注意:

      1. 如 需要融资申购上海股票, 需要将资金转出, 受维持担保比例300%的限制, 所以具体对ETF 操作时, 不能超过资产值的33%

      2. 直接还券时, 交易软件不显示可还数量, 需要客户手动输入并确认

      3. 融券卖出时, 不可以用市价委托, 并不得低于最新成交价

      4. ETF 没有过户费及印花税

      5. 缩短操作时间需要单独申请  

        当日操作当日资金可用，也就是要用融券后的资金, 填写《融资融券业务直接还券即时确认权限申请单》

. 无市值、有资金

  1. T-22日  现金转入,  融券卖出, 担保买入

  2. T-1日   直接还券

  3. T日     新股申购操作

  4. T+3     资金解冻

  

. 1. 需要明确了解 担保品 转入信用账户的起效时间

     T+1 日 才可以生效， 即当日转入可以取消。

  2. 融券卖出后的资金是否当日就可以打新？

     