. 核心原则

  1. 关键是你的筹码要比绝大部分人低， 那么你就是安全的， 否则就减仓。

  2. 任何时候都不要满仓

  3. 保持仓位在一定的范围内， 就是保证了流动性，这是生存法则

  4. 关于杠杆， 是增加流动性的方法， 前提是前三条完全满足，且杠杆不超过50%，即 不但不能资不抵债， 而且要留有抗风险余地

  5. 建仓, 满足前4条原则的前提下进行

     a. 第一单不超过1/10仓位， 果断

     b. 第二单1/10， 与第一单做T 为出发点， 来熟悉标的股股性

         第二单买入点至少要低于第一单15%， 或者 第一单涨幅超过20-30% 卖出后，跌下来5-15% 然后第二单接回。

     c. 上面2个步骤持续1-3个月， 来确定不断印证判断准确性。

     d. 确认判断准确性提高到80-90%以上后， 分析标的是否满足初期判断，如果是则增加介入筹码， 否则就获利抽身。

  6. 减仓

     a. 盈利超过100%，减仓30%

     b. 盈利超过200%， 继续减仓30%

     c. 标的股 市值超过3000亿， 减仓30%

     d. 标的股 市值超过6000亿,  减仓50%

     e. 标的股 PE 

  7. 波段(做T)
  
     a. 